BUILD_DIR=".next-dev" # Default build directory, can be overridden by BUILD_DIR environment variable

# Database
DATABASE_URL="postgresql://postgres:TQkJs0YcjXRBo9dwrH098NkUoYVSGIM7lKhlMfIf90PBqEJiuhcDiM0w99jTE72s@192.168.88.164:5432/postgres"

# Authentication (generate a random 32+ character string)
BETTER_AUTH_SECRET=
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Payment Integration - Polar.sh
#POLAR_ACCESS_TOKEN=
POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=
POLAR_SERVER=
NEXT_PUBLIC_POLAR_ENTERPRISE_PRODUCT_SLUG=
NEXT_PUBLIC_NEXT_PUBLIC_POLAR_ENTERPRISE_PRODUCT_ID=

# Email Service - Resend
RESEND_API_KEY=

# Analytics (to be added later)
# UMAMI_WEBSITE_ID=""
# SENTRY_DSN=""